# eolib-java

./: .gitmodules  CHANGELOG.md  README.md  pom.xml  prepare-release.sh
.github/workflows/: build.yml  format.yml  javadoc.yml  release.yml
eolib/: pom.xml
eolib/src/main/java/dev/cirras/data/: EONumericLimits.java  EOReader.java  EOWriter.java  EoNumericLimits.java  EoReader.java  EoWriter.java  NumberEncodingUtils.java  StringEncodingUtils.java  package-info.java
eolib/src/main/java/dev/cirras/encrypt/: EncryptionUtils.java  ServerVerificationUtils.java  package-info.java
eolib/src/main/java/dev/cirras/packet/: AbstractSequenceStart.java  AccountReplySequenceStart.java  InitSequenceStart.java  PacketSequencer.java  PingSequenceStart.java  SequenceStart.java  package-info.java
eolib/src/main/java/dev/cirras/protocol/: Generated.java  SerializationError.java  package-info.java
eolib/src/main/java/dev/cirras/protocol/map/: package-info.java
eolib/src/main/java/dev/cirras/protocol/net/: Packet.java  package-info.java
eolib/src/main/java/dev/cirras/protocol/net/client/: package-info.java
eolib/src/main/java/dev/cirras/protocol/net/server/: package-info.java
eolib/src/main/java/dev/cirras/protocol/pub/: package-info.java
eolib/src/test/java/dev/cirras/data/: EOReaderTest.java  EOWriterTest.java  EoReaderTest.java  EoWriterTest.java  NumberEncodingUtilsTest.java  StringEncodingUtilsTest.java
eolib/src/test/java/dev/cirras/encrypt/: EncryptionUtilsTest.java  ServerVerificationUtilsTest.java
eolib/src/test/java/dev/cirras/packet/: AccountReplySequenceStartTest.java  InitSequenceStartTest.java  PacketSequencerTest.java  PingSequenceStartTest.java  SequenceStartTest.java
eolib/src/test/java/dev/cirras/protocol/: SerializationErrorTest.java
protocol-code-generator/: pom.xml
protocol-code-generator-maven-plugin/: pom.xml
protocol-code-generator-maven-plugin/src/main/java/dev/cirras/: ProtocolCodeGeneratorMojo.java
protocol-code-generator/src/main/java/dev/cirras/generate/: CodeGenerationError.java  CodeGenerator.java  FieldCodeGenerator.java  ObjectCodeGenerator.java  SwitchCodeGenerator.java
protocol-code-generator/src/main/java/dev/cirras/generate/type/: BasicType.java  BlobType.java  BoolType.java  CustomType.java  EnumType.java  HasUnderlyingType.java  IntegerType.java  Length.java  StringType.java  StructType.java  Type.java  TypeError.java  TypeFactory.java
protocol-code-generator/src/main/java/dev/cirras/util/: CommentUtils.java  JavaPoetUtils.java  NameUtils.java  NumberUtils.java  StringUtils.java  TextContentUtils.java
protocol-code-generator/src/main/java/dev/cirras/xml/: Protocol.java  ProtocolArray.java  ProtocolBreak.java  ProtocolCase.java  ProtocolChunked.java  ProtocolComment.java  ProtocolDummy.java  ProtocolEnum.java  ProtocolField.java  ProtocolLength.java  ProtocolPacket.java  ProtocolStruct.java  ProtocolSwitch.java  ProtocolValidationEventHandler.java  ProtocolValue.java  ProtocolXmlError.java
protocol-code-generator/src/main/resources/: log4j2.properties
